I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes/1_April/010405Monday/010405gym.rpy", line 423, in script call
    call freeroam from _call_freeroam_18
  File "game/misc/freeroam.rpy", line 3, in script
    python:
  File "game/misc/freeroam.rpy", line 5, in <module>
    AddPikachu()
  File "game/functions.rpy", line 504, in AddPikachu
    if (pikachuobj not in playerparty):
NameError: name 'pikachuobj' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes/1_April/010405Monday/010405gym.rpy", line 423, in script call
    call freeroam from _call_freeroam_18
  File "game/misc/freeroam.rpy", line 3, in script
    python:
  File "C:\Users\Santiago\Desktop\PALF-Traduccion\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Santiago\Desktop\PALF-Traduccion\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/misc/freeroam.rpy", line 5, in <module>
    AddPikachu()
  File "game/functions.rpy", line 504, in AddPikachu
    if (pikachuobj not in playerparty):
NameError: name 'pikachuobj' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.2.24090902
Pokemon Academy Life Forever 12.23b.2024
Fri May 23 02:08:14 2025
